# GramaYatra

./: README.md
GramaYatri/: build.gradle  settings.gradle
GramaYatri/app/: build.gradle  google-services.json  proguard-rules.pro
GramaYatri/app/src/main/: AndroidManifest.xml
GramaYatri/app/src/main/java/com/gramayatri/app/adapter/: AdminPingAdapter.kt  AdminRouteAdapter.kt  EtaAdapter.kt  PingFeedAdapter.kt  RouteAdapter.kt
GramaYatri/app/src/main/java/com/gramayatri/app/model/: BusPing.kt  BusRoute.kt  StopEta.kt  User.kt
GramaYatri/app/src/main/java/com/gramayatri/app/repository/: FirebaseRepository.kt
GramaYatri/app/src/main/java/com/gramayatri/app/ui/admin/: AdminFragment.kt
GramaYatri/app/src/main/java/com/gramayatri/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
GramaYatri/app/src/main/java/com/gramayatri/app/ui/home/: HomeFragment.kt  MainActivity.kt
GramaYatri/app/src/main/java/com/gramayatri/app/ui/ping/: PingFragment.kt
GramaYatri/app/src/main/java/com/gramayatri/app/ui/route/: RouteFragment.kt
GramaYatri/app/src/main/java/com/gramayatri/app/ui/splash/: SplashActivity.kt
GramaYatri/app/src/main/java/com/gramayatri/app/utils/: GramaYatriMessagingService.kt
GramaYatri/app/src/main/res/color/: nav_selector.xml
GramaYatri/app/src/main/res/drawable/: badge_active.xml  badge_inactive.xml  ic_admin.xml  ic_bus.xml  ic_launcher_foreground.xml  ic_ping.xml  spinner_bg.xml
GramaYatri/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_route.xml  fragment_admin.xml  fragment_home.xml  fragment_ping.xml  fragment_route.xml  item_admin_ping.xml  item_admin_route.xml  item_ping_feed.xml  item_route.xml  item_stop_eta.xml
GramaYatri/app/src/main/res/menu/: bottom_nav_menu.xml
GramaYatri/app/src/main/res/navigation/: nav_graph.xml
GramaYatri/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
